<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Pagina Principal
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
    <ion-col>
      <img src="../../assets/imagen2.jpg" alt="">
      <p>Productos Recomendados</p>
  
    </ion-col>
    <ion-col>
      <img src="../../assets/imagen2.jpg" alt="">
      <p>Ordenadores</p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <img src="../../assets/imagen3.jpg" alt="">
      <p>Telefonos Moviles</p>
  
  </ion-col>
  <ion-col>
   
  
  </ion-col>
  </ion-row>
    </ion-grid>
</ion-content>
