h3{
    
    font-size: 17px;
}
.foto{

    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#precio{
    
    
    text-align: left;
    color: rgb(243, 159, 2);
   
}
.precios{
    
    display: flex;
    flex-direction: row;
  
  
}
#perfil{
    font-size: 35px;
}
.centrado{
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
 
 
 }
h4{
    font-size: 17px;
    color: rgb(142, 143, 142);

}
.SinIva{
    margin-left: 30px;
    text-align: center;
  
}
#sinIva{
    font-size: 13px;
}
#stats{
    font-size: 35px;
    margin-left: 65px;
    margin-top: 6%;
}
#envio{
    color: rgb(24, 155, 24);
}
.envioStock{
    display: flex;
    flex-direction: row;

}

#vendido
{
    font-size:13px ;
}
.botonProducto{
    display: flex;
    flex-direction: row;
   padding-top: 20px;
}

#boton1{
  width: 150px;
  margin-left: 40px;
}
#boton3{
    
    margin-left: 15px;
}

#stock{
    margin-left: auto;
    width: 70px;
    color: green;
}
#cuando{
    width: 100px;
    margin-left:20px;
   
}
.paginaEspecificacion{
    width:92%;
    margin: auto;
    align-content: center;
}
#textoProducto{
    text-align: center;
}