
p{
    text-align: center;
    font-size: 15px;
}
#cestaNum{
    width: 12px;
   
    margin-left: 6px;
}
.cestaAa{
display: flex;
flex-direction: row;

}
.cesta{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}
.foto{

    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}
.centrado{

    width: 170px;
    margin: auto;
    text-align: center;
    font-size: 13px;
}
#stock{
    color: green;
}
#logo{

    width: 40%;
    margin: auto;
}
.botones{
    width: 95%;
    margin: auto;

}
#cantidad{
    font-size: 10px;
    border-radius: 3px;
}
.botonesCesta{
    padding-top: 20px;
  
}
#boton3{
    margin-top: 10px;
}
#boton2{
    margin-top: 10px;
}
.tarifa{
    display: flex;
    flex-direction: row;

}
.precio{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  
}
#contratar{
    font-size: 11px;
   
}
.finalizarCompra{
    margin-top: 10px;
   
}
#tarifaPre{
    font-size: 12px;
    margin-right: 30px;
}

#total{
    color: black;
}
#precio{
    color:black;
}
#compraMas{
    margin-right: 6px;
}

