.centrado{
  
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   padding-top: 10px;


}
#ubicacion{
    font-size:30px ;

}
#perfil{
    font-size: 30px;
}
.anuncio{
padding-top: 20px;

}
.filtro1{
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px
}
.filtro2{

    display: flex;
    flex-direction: row;
    margin-left:auto;
    justify-content: space-between;

}

ion-searchbar{
    padding-bottom: 1px !important;
}
p{
    text-align: center;
    font-size: 12px;
}
h6{
    text-align: center;
    
    font-size: 15px;
}
.iconoPre h5{
 
    margin-left: 10px;
    color: green;
    font-size: 19px;
    
}
.ochenta{
    width: 80%;
    margin: 0px auto;
}

.iconoPre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
#corazon2{
    color:rgb(199, 194, 194);

    font-size: 25px;
}
#corazon3{
    color:rgb(199, 194, 194);

    font-size: 25px;
}
#corazon4{
    color:rgb(199, 194, 194);

    font-size: 25px;
}
#corazon1{
    color:rgb(199, 194, 194);
    font-size: 25px;
}
.categoriasRecomen{
   
    width: 300px !important;
    padding-top: 4% !important;
    margin-left: 1%;
}

.Categorias2{

    margin-left: 7%;
    
}

.categoriasRecomen2{
   
    width: 300px !important;
    padding-top: 10% !important;
    margin-left: 2%;
}



#imagenCateg{
   width: 80%;
    object-fit: cover;
}

body{
background-color: white !important; 
}

#tamaño{
    font-size: 12px;
    font-family: 'titulo';
}
#miBoton { 
    padding: 30px; 
    background: light-gray; 
    color: black; 
  } 
  #miBoton:hover { 
    padding: 30px; 
    background: blue; 
    color: white; 
  } 
  #miBoton:active { 
    padding: 30px; 
    background: gray; 
    color: white; 
  } 
 .TituProdu{
     font-weight: 700;
     color: #68385d;
     font-family: 'Quicksand', sans-serif;
     font-size: 10pt;
    
 }

 ion-note{
     font-size: 8pt;
 }
 p, h5{
    font-family: 'Quicksand', sans-serif;
 }

 h5{
     margin-top: 8px !important;
     font-weight: 600;
 }
h5{
    font-weight: 600;
}

#container{
    width: 90%;
    margin: 0px auto;
}