#persona{
   
    font-size: 90px;
    

}
.perfil{
        position: absolute;
        margin-top:25%;
        margin-left: 3%;
}
.EditarPerfil{
    border-bottom: 1px solid rgb(224, 220, 220);

    display: flex;
    flex-direction: row;
    align-items: center;
}
.picture img {
    border: 1px solid #CCCCCC;
    vertical-align:middle;

}
.right {
  
    float:right;
}
.left {

    float:left;
}
#botonConf1{
    --border-radius: 10px;
    --border-color: rgb(153, 150, 150);
    --border-width: 4px;
    --border-style: ridge;    width: 100%;
    color: black;
    height: 50px;
    
}
#botonConf2{
    --border-radius: 10px;
    --border-color: rgb(168, 167, 167);
    --border-width: 4px;
    --border-style: ridge;
    width: 100%;
    color: black;
    height: 50px;
    
}
#botonConf3{
    --border-radius: 10px;
    --border-color: rgb(182, 132, 74);
    --border-width: 4px;
    --border-style: ridge;
    width: 100%;
    color: black;
    height: 50px;
    

}
.botonConf{
    margin-top: 10px;
}
.NombreEdit{
    
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
#editar{
    margin-left: 15px;
    font-size: 30px;
}
.Acercade{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: -20%;



}
#publico {
    font-size: small;
    color:rgb(163, 157, 157);
    text-decoration: none;
    text-decoration-line: none;
}
.datosValiosos{
display: flex;
flex-direction: row;
justify-content: space-around;
border-bottom: 1px solid rgb(224, 220, 220);


}
#editarPerfil{
    margin-left: 30px;
}
#nombre{
    padding-left: -20px;
}

.fabButton{
    display: flex;
    flex-direction: column;
    
  
}
#Votos{
    margin-top: -3%;
    color: black;
}
h3{
    color: blue;
}
#datos1{
    --border-radius: 10px;
    --border-color: rgb(77, 172, 53);
    --border-width: 4px;
    --border-style: ridge;
    width: 30%;
    height: 80px;
   
}
#datos2{
    --border-radius: 10px;
    --border-color: rgb(197, 148, 56);
    --border-width: 4px;
    --border-style: ridge;
    width: 30%;
    height: 80px;
}
#datos3{
    --border-radius: 10px;
    --border-color: rgb(152, 61, 175);
    --border-width: 4px;
    --border-style: ridge;
    width: 30%;
    height: 80px;
}
#cursiva{
    border-top: 1px solid rgb(224, 220, 220);

    margin-top: 20px;
    margin-bottom: 10px;
    
}
#CerrarSesion{
    margin-top: 6%;
    width: 80%;
 margin-left: auto;
 margin-right: auto;
    --border-radius: 50px;
    --border-color: rgb(124, 51, 51);
    --border-width: 4px;
    --border-style: inset;
    align-items: center;
  }
  #TextoCerrar{
      text-align: center;
      margin-top: auto;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }