.logo{
    padding-top: 50px;
    margin: auto;
    text-align: center
}

.formularioInicial{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    
    height: 180px;
    width: 70%;
    
}

.register{
  padding-top: 60px;
}
.roundedInput {
    --border-color: var(--ion-color-medium-shade);
    --border-radius: 3px;
    --border-width: 1px;
    --box-shadow: 2px gray;
    --highlight-height: 0;
    --background: #f8f9fa;
   }
   .botonInicioSesion
   {
      margin: auto;
     width: 40%;
   }
  
   #or{
       text-align: center;
   }
   .registrarse{
       
       text-align: center;
      
   }
   .olvideContra{
    display: flex;
    flex-direction: row;
    width: 77%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
 
   }
   #Aceptar{
     font-size: 14px;
     margin-left: -20px;
     color: #242323;
   }
   ion-item:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  ion-item:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  ion-item.item {
    background-color: rgba(255, 255, 255, 0.4);
    margin-bottom: 1px;
    .label {
      width: 10%;
      color: rgba(0, 0, 0, 0.6);
      font-size: 1.2em;
    }
  }
p{
  text-align: center;
  font-size: 14px;
}
ion-tab-bar{
  margin-top: 15px;

}
ion-label{
  color: rgb(27, 27, 27);
  font-size: 17px;
}
ion-tab-button{
  color: #0a0a0a;
}
#login{
  color: #b4afaf;
}
.loginCaja{
  border-bottom: 1px solid rgb(218, 212, 212);


}
.registerCaja{
  border-bottom: 1px solid rgb(0, 0, 0);
}
#register{
  color: rgb(0, 0, 0);

}
.pass{
  margin-top: 10px;

}
#facebook{
  margin-right: 10px;
}