<ion-header>
  <ion-toolbar>
    <ion-title>Página Finalizar Compra</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/tab1"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="Comprar">
  <img src="../../assets/imagen3.jpg" alt="" id="imagen">     

  <h6 id="textoPro">HP Essential 255 G8 AMD Ryzen 5 5500U/8GB
    512GB SSD/15.6"
    </h6>
    <h5>DIRECCIÓN</h5>
    <nav class="direccion">
      <ion-radio-group>
        <ion-item>
          <ion-label>Calle1 </ion-label>
            <ion-radio slot="start" value="Calle1" ></ion-radio>
        </ion-item>

  
        <ion-item>
          <ion-label>Calle2</ion-label>
            <ion-radio slot="start" value="Calle2" ></ion-radio>
        </ion-item>
      </ion-radio-group>
    </nav>
  </div>

</ion-content>
