.Comprar{
    display: flex;
    flex-direction:column ;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#imagen{
    width: 50%;
    margin: auto;
}
#textoPro{
    text-align: center;
    font-size: 14px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
}
h5{
    font-size: 14px;
}
hr{
    border-width: 1px;
}
p, h5,h4,a{
    font-family: 'Quicksand', sans-serif;
 }

 ion-radio{
     font-size:5px ;
 }
 .tooltip span {
    display:none;
}
.tooltip:hover span {
    

    display: flex;
    flex-direction: row;
    overflow:hidden;
}
a{
    color: black;
}
ion-label{
    font-family:'Quicksand',sans-serif;
}
#cartera{
    margin-left: 10px;
    margin-right: 10px;
}
ion-select {
    color: #545ca7;
  
    --placeholder-color: #971e49;
  
    --placeholder-opacity: 1;
  }
  #gratis{
      color: green  ;
  }